jdbc.driverClassName=ENC(H9XYhpqbbObpKnD8CJcK0gZXnJMMgQgIwGYS4b2VxYkBp636XEQ1kw==)
jdbc.url=ENC(B1ReUHOAvc7kBPo8iX8/xZATvsgHTb8SLdqKU6sAvxPfgjtCUZqEvlA2ba/rMX+iLaWQ8QRreJbd7PHVlchI5BjMbu3nCw3tnOsCi9nqSiQ5iA5VlYazVw==)
jdbc.username=ENC(PIpzRr1voe9UjjHbGyHkkA==)
jdbc.password=ENC(IcaPxOS1wNmBPqbKMdlMQQ==)